<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .course, .fun-fact, .job, .pic, .introduction {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1> Keyly Gonzalez </h1>
            <h1>Preferred Name: Keyly </h1>
	    <h2>Lewis Email</h2>
		<p>
            <a href="mailto:keylybgonzalez@lewisu.edu">keylybgonzalez@lewisu.edu</a>
		</p>	
            <h2> Discord Information</h2>
            <p> @keyygonza08</p>
        </header>

	     <section class="pic">
	

		     </section>
	    
        <section class="introduction">
			<h2>Introduction </h2>
		<p> My name is Keyly Gonzalez. I'm the middle child of two other sisters. I love to listen to music, scroll on my phone, and crocheting.</p>
		<p>Major:Criminal Justice. Minor:Possibly CyberSecurity </p>
			<h2>What I Hope to Learn in this Course:</h2> 
				<li> How to Code </li>
				<li> Learn what else technology can do </li>
				<li> Create new projects with coding </li>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p> I'm thinking of minoring in CyberSecurity. If I enjoy this class, then I'll apply for the minor. </p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
		<p> Currently a secretary at my church. I am responsible of taking care of responsibilities/events that happen inside the church and maintain a religious minsdset to customers. </p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p> I love listening to music, especially K-pop, crocheting, play games on my phone, and just chill. </p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p> You'll never catch me not wearing earbuds. I'm a music addict. </p>
        </section>

	  <section class="Updated">
            <h2>Last Updated</h2>
            <p>09/07/2024</p>
        </section>
    </div>
</body>
</html>
